#BlueJ class context
comment0.target=Almacen
comment1.params=
comment1.target=Almacen()
comment2.params=p
comment2.target=void\ agregarProducto(Producto)
comment3.params=codigo
comment3.target=int\ buscarIndiceProducto(int)
comment4.params=codigo
comment4.target=Producto\ buscarProducto(int)
comment5.params=codigo
comment5.target=void\ eliminarProducto(int)
comment6.params=codigo\ cant
comment6.target=void\ aumentarCantProducto(int,\ int)
comment7.params=codigo\ cant
comment7.target=void\ disminuirCantProducto(int,\ int)
comment8.params=codigo\ precio
comment8.target=void\ modificarPrecio(int,\ int)
comment9.params=criterio
comment9.target=java.util.ArrayList\ buscarProductos(java.lang.String)
numComments=10
